{% extends "layout.html" %}

{% block head %}
    <meta charset="utf-8">
    <title>Deep | Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
        *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        }

        body {
        font-family: 'Roboto', sans-serif;
        background: white;  <!-- linear-gradient(#e4e9eb,#d7dfe2,#b4c3c9); -->
        }

        .sidebar {
        position: fixed;
        left: 0px;
        width: 280px;
        height: 100%;
        background: #042331;
        transition: all .5s ease;
        }

        .sidebar header {
        font-size: 22px;
        color: white;
        line-height: 70px;
        text-align: center;
        background: #063146;
        user-select: none;
        }

        .sidebar ul a{
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        border-top: 1px solid rgba(255,255,255,.1);
        transition: .4s;
        }

        ul li:hover a{
        padding-left: 50px;
        }
        
        .sidebar ul a i{
        margin-right: 16px;
        }
        #check{
        display: none;
        }
        label #btn,label #cancel{
        position: absolute;
        background: #042331;
        border-radius: 3px;
        cursor: pointer;
        }
        label #btn{
        left: 250px;
        top: 25px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
        opacity: 0;
        pointer-events: none;
        transition: all .5s;
        }
        label #cancel{
        z-index: 1111;
        left: 195px;
        top: 17px;
        font-size: 30px;
        color: #0a5275;
        padding: 4px 9px;
        transition: all .5s ease;
        }
        #check:checked ~ .sidebar{
        left: -280px;
        }
        #check:checked ~ label #btn{
        left: 40px;
        opacity: 1;
        pointer-events: auto;
        }
        #check:checked ~ label #cancel{
        left: -195px;
        }
        #check:checked ~ section{
        margin-left: 0px;
        }
        section{
        /* background: url(radiography.jpeg) no-repeat; */
        background-position: center;
        background-size: cover;
        height: 150%;
        /* transition: all .5s; */
        /* margin-left: -250px; */
        }
        .container {
            background-image: url("./radiography.jpeg") no-repeat;
            height: 90vh;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            /* background:linear-gradient(#e4e9eb,#b4c6cc,#59727c); */
            border: 0px solid #436081;
            border-radius: 15px 15px 15px 15px;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #0f2027;
        }
    
        .container-card {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(#0f2027,#203a43,#2c5364);
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #0f2027;
        }
    
        .img{
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
    
        h1 {
        text-align:center;
        }
    
        .a {
        text-align:right;
        }
        .my-navbar {
            background-color: #436081;
            /* height: 80px; */
            /* display: flex;
            justify-content: start; */
            line-height: 70px;
            color: #f5f5f5;
            text-align: center;
        }

        .button {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            background-color:#ffffff;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#4a404a;
            font-size:19px;
            font-weight:bold;
            <!--padding:18px 65px; -->
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
            width: 50%;
	    height: 10 px;
	    display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .button:hover {
            background: #042331;
            color:#f6f6f6;
        }
        .button:active {
            position:relative;
            top:1px;
        }





    </style>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
{% endblock %}

{% block body %}

<input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Menu</header>
  <ul>
    <!-- <li><a href="detection2.html"><i class="fas fa-home"></i>Home</a></li> -->
    <li><a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a></li>
    <li><a href="https://github.com/asonnellini/Anatomical-stages-radiography-detection#quick-start-and-highlights-of-the-application"><i class="fas fa-link"></i>Quick Start</a></li>
    <li><a href="https://github.com/asonnellini/Anatomical-stages-radiography-detection"><i class="fas fa-qrcode"></i>GitHub Repo</a></li>
    <!-- <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li> -->
  </ul>
</div>
<section>
    
    <div class="container">
        <h1>Deep to the Bones</h1>
        <br />
        <hr>
	<p><h4>Hello and welcome!</h4></p> 
	
	<p>Deep to the Bones is an App that can detect Anatomical Stages on your radiographies. </p>
	<p>To run the detection: </p>
        <p>
	<ul>
	<li> 1) Click on <b><i>Choose a file</i></b> button </li>
	<li> 2) Select a file (supported formats are jpg, jpeg, png - DICOM is coming soon!) </li>
	<li> 3) Click on <b><i> Run Detection </i></b> button </li>
	<li> 4) Click on <b><i> Download the image </i></b> below the image to download it</li>
	</ul> 
	</p>
	<p>On the left menu you can find the link to our GitHub - Enjoy! </p>
        <br />
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" value="file" />

            <!-- <label for="file" name="file" value="file" class="label-file" >Choose an image</label>
            <input id="file" class="input-file" type="file"> -->

            <!-- <label class="custom-file-upload">
                <input type="file" value="file"/>
                <i class="fa fa-cloud-upload"></i> Custom Upload
            </label> -->
        <br />

          <!-- <input type="submit" name="upload" value="Detection" class="btn btn-success"> -->
          <button type="submit" name="upload" value="Detection" class="button"> Run Detection </button>
        </form>
          
      {% if msg %}
              {% block content %}
          <hr>
              <div class = "img">
              <img class="fit-picture"
                        src={{msg}}
                        alt="detected image">
  
              </div>
          <hr>
              <div>  <a href={{msg}} style="text-align: right"> Download the image </a> </div>
              {% endblock content %}
      {% endif %}
          <!-- <a href={{msg}} style="text-align: right"> Download the file </a> -->
        
    </div>

 </section>

{% endblock %}
