<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
       html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
       body{margin:0}
       article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
       progress{vertical-align:baseline}
       [hidden],template{display:none}
       a{background-color:transparent;-webkit-text-decoration-skip:objects}
       a:active,a:hover{outline-width:0}
       abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
       b,strong{font-weight:inherit;font-weight:bolder}
       dfn{font-style:italic}
       h1{font-size:2em;margin:.67em 0}
       mark{background-color:#ff0;color:#000}
       small{font-size:80%}
       sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
       sub{bottom:-.25em}sup{top:-.5em}
       img{border-style:none}
       svg:not(:root){overflow:hidden}
       code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
       figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}
       button,input,optgroup,select,textarea{font:inherit;margin:0}
       optgroup{font-weight:700}
       button,input{overflow:visible}
       button,select{text-transform:none}
       [type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}
       [type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}
       [type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}
       fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
       legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
       textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}
       [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
       [type=search]{-webkit-appearance:textfield;outline-offset:-2px}
       [type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
       ::-webkit-input-placeholder{color:inherit;opacity:.54}
       ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
       html{font:106.25%/1.666 'Open Sans',sans-serif;box-sizing:border-box;overflow-y:scroll;}
       *{box-sizing:inherit;}*:before{box-sizing:inherit;}
       *:after{box-sizing:inherit;}
       body{color:#424242;font-family:'Open Sans',sans-serif;font-weight:normal;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}
       img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:rgba(255,255,255,0.95);font-family:'Open Sans',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}
       h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:rgba(255,255,255,0.95);font-family:'Open Sans',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}
       h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:rgba(255,255,255,0.95);font-family:'Open Sans',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}
       h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:rgba(255,255,255,0.95);font-family:'Open Sans',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}
       h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:rgba(255,255,255,0.95);font-family:'Open Sans',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}
       h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:rgba(255,255,255,0.95);font-family:'Open Sans',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}
       hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       ul{margin-left:1.666rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;list-style-position:outside;list-style-image:none;}
       ol{margin-left:1.666rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;list-style-position:outside;list-style-image:none;}
       dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;font-size:0.85rem;line-height:1.666rem;}
       table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;font-size:1rem;line-height:1.666rem;border-collapse:collapse;width:100%;}
       fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       blockquote{margin-left:0;margin-right:1.666rem;margin-top:0;padding-bottom:0;padding-left:1.35362rem;padding-right:0;padding-top:0;margin-bottom:1.666rem;font-size:1.1487rem;line-height:1.666rem;color:#DEE9EA;border-left:0.31237rem solid #fca206;}
       form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.666rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}
       address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}
       b{font-weight:bold;}
       strong{font-weight:bold;}
       dt{font-weight:bold;}
       th{font-weight:bold;}
       code{font-size:0.85rem;line-height:1.666rem;}
       kbd{font-size:0.85rem;line-height:1.666rem;}
       samp{font-size:0.85rem;line-height:1.666rem;}
       abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}
       acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}
       abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}
       thead{text-align:left;}
       td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.11067rem;padding-right:1.11067rem;padding-top:0.833rem;padding-bottom:calc(0.833rem - 1px);}
       th:first-child,td:first-child{padding-left:0;}
       th:last-child,td:last-child{padding-right:0;}
       body, html{background-color:#EFEBE9;background:linear-gradient(135deg, #EFEBE9 0%,#F5F5F5 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#445353', endColorstr='#384444',GradientType=1 );}
       h1,h2,h3,h4,h5,h6{margin-top:3.332rem;color:#00838F;}
       h1 a svg, h2 a svg, h3 a svg, h4 a svg, h5 a svg, h6 a svg{fill:#B3C6C8;}
       a{text-decoration:none;color:#00838F;}
       a:hover, a:active{color:#EFEBE9;}
       main h1{margin-top:2rem;}
       main :not(pre) > code[class*="language-"]{padding:.1em .2em .1em .2em;background-color:#5D6F6F;color:#fff;}
       main a:hover > code[class*="language-"]{background-color:#308484;}
       main div .gatsby-highlight{margin-bottom:1.45rem;}
       code[class*="language-"],pre[class*="language-"]{font-family:Fira Mono !important;}
       blockquote > :last-child{margin-bottom:0;}
       blockquote cite{font-size:1rem;line-height:1.666rem;color:#DEE9EA;font-weight:normal;}
       blockquote cite:before{content:"— ";}

       #sidebar {
         position:fixed;
         width:250px;
         height:100%;
         background:#26A69A;
         left:-250px;
         transition: all 500ms linear;
       }
       #sidebar.active {
         left:0px;
       }

       #sidebar ul li a{
         list-style: none;
         text-decoration: none;
         padding:15px 10px;
         border-bottom: 1px solid rgba(100, 100, 100, 0.3);
         font-size: 20px;
         color: #00838F;
         display: inline-block;
       }

       #sidebar ul li a:hover{
         list-style: none;
         text-decoration: none;
         color: #EFEBE9;
         display: inline-block;
       }

       .cool-link::after {
         content: '';
         display: block;
         width: 0;
         height: 2px;
         background:#FFF;
         transition: width 500ms;
       }

       .cool-link:hover::after {
         width: 100%;
         transition: width 500ms;
         color: #FFF;
       }



       #sidebar .toggle-btn {
         position:absolute;
         left:270px;
         top:20px;
       }
       #sidebar .toggle-btn span {
         display:block;
         width:30px;
         height: 5px;
         background: #26A69A;
         margin: 3px 0px;
       }

       #sidebar .header {
         position:absolute;
         width:750px;
         font-size: 25px;
         left:320px;
         top:20px;
         color:#26A69A;
         text-rendering: :baseline;
       }

       .git-btn {
         position:absolute;
         padding-left: 10px;
         right:20px;
         top:20px;
       }

       .logout-btn {

         position:absolute;
         left:20px;
         bottom:20px;
         padding:10px 10px;
       }

       .container {
         width: 100vw;
         height: 100vh;
         display: grid;
         grid-template-columns: 250px 650px 1fr;
         grid-template-rows: 50px 1fr 1fr 100px;
         gap: 15px;
         box-sizing: border-box;
       }

       .content-display {
         grid-column-start: 3;
         grid-column-end:4;
       }

       .content-display {
         grid-row-start: 2;
         grid-row-end: span 2;
         border: 1px solid rgba(100, 100, 100, 0.3);
       }

       .content-load {
         grid-column-start: 2;
         grid-column-end:3;
       }

       .content-load {
         grid-row-start: 2;
         grid-row-end: 3;
        /*transition: border-left 300ms ease-in-out, padding-left 300ms ease-in-out;*/
       }
/*
       .content-load:hover {
        padding-left: 0.5rem;
        border-left: 0.5rem solid #26A69A;
      }
*/
       .content-meta {
         grid-column-start: 2;
         grid-column-end:3;
       }

       .content-meta {
         grid-row-start: 3;
         grid-row-end: 4;
         border: 2px solid #dddddd;
       }

       .content-settings {
         grid-column-start: 3;
         grid-column-end:4;
       }

       .content-settings {
         grid-row-start: 1;
         grid-row-end: 2;
       }

       .image-preview {
         padding-left:  10px;
         width: 580px;
         min-height: 200px;
         border: 2px solid #dddddd;

         /*Default text*/
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: bold;
         color: #cccccc;
       }

       .image-preview__image {
         display: none;
         width: 100%;
       }

     </style>

	{% block head %} {% endblock %}
</head>
<body>
  {% block body %} {% endblock %}

</body>
