{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 385,
  "lineage": "ab80f796-26ef-6de0-0251-f77429f76bb1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2P2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794308064805:instance-profile/ec2P2_profile",
            "create_date": "2020-11-07T00:16:39Z",
            "id": "ec2P2_profile",
            "name": "ec2P2_profile",
            "name_prefix": null,
            "path": "/",
            "role": "yolo-s3-access",
            "unique_id": "AIPA3R4DTGYSTBL7BTWYK"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.yolo-s3-access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "yolo-s3-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::794308064805:role/yolo-s3-access",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-07T00:16:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "yolo-s3-access",
            "max_session_duration": 3600,
            "name": "yolo-s3-access",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "role": "S3FullAccess"
            },
            "unique_id": "AROA3R4DTGYS747ESSDIZ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2P2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yolo-s3-access:ec2P2_policy",
            "name": "ec2P2_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "yolo-s3-access"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.yolo-s3-access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "yolo-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07efac79022b86107",
            "arn": "arn:aws:ec2:us-east-2:794308064805:instance/i-0534f104e2398af96",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2P2_profile",
            "id": "i-0534f104e2398af96",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2-p2-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06bb7f78be2c77b10",
            "private_dns": "ip-172-31-6-217.us-east-2.compute.internal",
            "private_ip": "172.31.6.217",
            "public_dns": "ec2-3-135-207-110.us-east-2.compute.amazonaws.com",
            "public_ip": "3.135.207.110",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-09677f23bb61df2d6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-20201106234851447000000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-bb70a1d0",
            "tags": {
              "name": "yolo-instance",
              "stage": "dev",
              "type": "t2.micro"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d3b5ed4583e14500fd79632096ca3a7287e5288a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03cb439a4f2b7ef5d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2P2_profile",
            "aws_iam_role.yolo-s3-access",
            "aws_key_pair.ec2-p2-key",
            "aws_security_group.basic_security"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2-p2-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:794308064805:key-pair/ec2-p2-key",
            "fingerprint": "67:9d:63:33:b5:a5:02:ae:16:18:7c:a3:7c:9b:76:d2",
            "id": "ec2-p2-key",
            "key_name": "ec2-p2-key",
            "key_name_prefix": null,
            "key_pair_id": "key-09876cf59c3fed8d2",
            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"rsa-key-20201106\"\r\nAAAAB3NzaC1yc2EAAAABJQAAAQEAgOf02KmKdTq46nXpEmuBMOI2tw3h4GwMjcQJ\r\nI23OkpV+CS4iugtT3k1szyPldDvg0Qe0ZfAYHy1oCkT+m7NUbOwqABVAcVko9zZq\r\nhyLAxYpYFSHgzXIQDqSOj9FcfPiYDmteRIW/HHK8TlKfGBmGE+u6qCLnGqjaGvZi\r\nwwAIwn4WnuRWMkQCcdHWqTF39P8LWSdJ6lV+UIp+SshLaOxxP++He+yKc/XQ3XCg\r\nkZLFx3p6iXiXgJl2WRW82CGAIoEyfcP/Hx6vSKeNHDC0zvbT/Uneuqyp0rciZth9\r\nSnBdTAKrevBW/aQrY54QV9ikd9CK2PucDjTTLe9Cmzg41+prjw==\r\n---- END SSH2 PUBLIC KEY ----",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::deep-yolo-project",
            "bucket": "deep-yolo-project",
            "bucket_domain_name": "deep-yolo-project.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "deep-yolo-project.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "deep-yolo-project",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "name": "yolo-bucket",
              "stage": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::deep-config",
            "bucket": "deep-config",
            "bucket_domain_name": "deep-config.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "deep-config.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "deep-config",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "name": "config",
              "stage": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "darknet/flask-API/",
            "key": "darknet/flask-API/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "darknet/cfg/",
            "key": "darknet/cfg/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "darknet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "darknet/",
            "key": "darknet/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "darknet-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "darknet.py",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "92a051f809e458bb96b9f93efbd374c7",
            "force_destroy": false,
            "id": "darknet/flask-API/darknet.py",
            "key": "darknet/flask-API/darknet.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/darknet/flask-API/darknet.py",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config",
            "aws_s3_bucket_object.api"
          ]
        },
        {
          "index_key": "darknet_images.py",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "bedf2ecd932ea2a573712e5d25ba0d41",
            "force_destroy": false,
            "id": "darknet/flask-API/darknet_images.py",
            "key": "darknet/flask-API/darknet_images.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/darknet/flask-API/darknet_images.py",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config",
            "aws_s3_bucket_object.api"
          ]
        },
        {
          "index_key": "flask_api.py",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a09164d5e4c0cc8c8de18bd660dcef01",
            "force_destroy": false,
            "id": "darknet/flask-API/flask_api.py",
            "key": "darknet/flask-API/flask_api.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/darknet/flask-API/flask_api.py",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config",
            "aws_s3_bucket_object.api"
          ]
        },
        {
          "index_key": "uploadDownload.py",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7e84642776839da748b2681cd4debf18",
            "force_destroy": false,
            "id": "darknet/flask-API/uploadDownload.py",
            "key": "darknet/flask-API/uploadDownload.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/darknet/flask-API/uploadDownload.py",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config",
            "aws_s3_bucket_object.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "darknet-cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "yolo-obj.cfg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8d15adee2f8fc0a833490a5f30cff8f2",
            "force_destroy": false,
            "id": "darknet/cfg/yolo-obj.cfg",
            "key": "darknet/cfg/yolo-obj.cfg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/darknet/cfg/yolo-obj.cfg",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config",
            "aws_s3_bucket_object.cfg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "darknet-obj",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Yolo-Train.sh",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "dfbec3c34f58ed6c30a01f76c9ea02e3",
            "force_destroy": false,
            "id": "darknet/obj-config-files/Yolo-Train.sh",
            "key": "darknet/obj-config-files/Yolo-Train.sh",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/darknet/obj-config-files/Yolo-Train.sh",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config",
            "aws_s3_bucket_object.obj"
          ]
        },
        {
          "index_key": "obj.data",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b239e56af390e4ba2e2bde8d7454a0c8",
            "force_destroy": false,
            "id": "darknet/obj-config-files/obj.data",
            "key": "darknet/obj-config-files/obj.data",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/darknet/obj-config-files/obj.data",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config",
            "aws_s3_bucket_object.obj"
          ]
        },
        {
          "index_key": "obj.names",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e69c3bbaa8b94a741059103510dee923",
            "force_destroy": false,
            "id": "darknet/obj-config-files/obj.names",
            "key": "darknet/obj-config-files/obj.names",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/darknet/obj-config-files/obj.names",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config",
            "aws_s3_bucket_object.obj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "obj",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "darknet/obj-config-files/",
            "key": "darknet/obj-config-files/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "setUpToStartYolo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-yolo-project",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "setUpToStartYolo/",
            "key": "setUpToStartYolo/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "yolo-flask",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dockerfile",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7cdb653a29ef03facb9992c991a75fe0",
            "force_destroy": false,
            "id": "dockerfile",
            "key": "dockerfile",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/dockerfile",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config"
          ]
        },
        {
          "index_key": "keyboard",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e09c1875b5b4599e7a50195441bce9d1",
            "force_destroy": false,
            "id": "keyboard",
            "key": "keyboard",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/keyboard",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config"
          ]
        },
        {
          "index_key": "yolo-deployment-PROD",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deep-config",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "23a547c93a4ce52d0037f1e58cad5ae6",
            "force_destroy": false,
            "id": "yolo-deployment-PROD",
            "key": "yolo-deployment-PROD",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../yolo-and-flask/yolo-deployment-PROD",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "basic_security",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:794308064805:security-group/sg-03cb439a4f2b7ef5d",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-03cb439a4f2b7ef5d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8090
              }
            ],
            "name": "terraform-20201106234851447000000001",
            "name_prefix": "",
            "owner_id": "794308064805",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-624be209"
          }
        }
      ]
    }
  ]
}
